{
  "mcpServers": {
    "grocery-scraper": {
      "type": "stdio",
      "command": "python",
      "args": ["C:\\mittprosjekt\\grocery_scraper_mcp.py"]
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["@playwright/mcp", "--browser", "chromium", "--headless"]
    }
  }
}
